### ISSUE TITLE
Segmentation fault by strussBindings

### ISSUE THREAD

**Issue by meyeradriano** [patrickfrey/strusBindings#46]
I was trying to run following code:
```python
import strus

ctx = strus.Context(None)
config = {
    'path': 'instance/',
    'cache': '512M',
    'statsproc': 'default'
}
if ctx.storageExists(config):
    ctx.destroyStorage(config)

ctx.createStorage(config)
storage = ctx.createStorageClient(config)

transaction = storage.createTransaction()

transaction.insertDocument('doc1', 'Text of doc1.')

transaction.commit()
storage.close()
```

I was expecting to get an error saying that transaction.insertDocument needs a variable with type "data": Instead i got following error:
```programming
Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)
```
Here is the git log from folder strusBindings:
```programming
commit 2006cc9969a14f1a5cd514f5870ffe5f5b0a5a0d (HEAD -> master, origin/master, origin/HEAD)
Author: patrickfrey <patrickpfrey@yahoo.com>
Date:   Fri Jul 13 01:21:56 2018 +0200
```
 And here the is the Bug-report:
```programming
warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `/usr/bin/python3.6 /home/meyer/PycharmProjects/dummys/strus_test.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9e45dd6306 in __strlen_sse2 () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install python3-3.6.6-1.fc28.x86_64
(gdb) bt
#0  0x00007f9e45dd6306 in __strlen_sse2 () from /lib64/libc.so.6
#1  0x00007f9e45d8f877 in vfprintf () from /lib64/libc.so.6
#2  0x00007f9e45db6c80 in vsnprintf () from /lib64/libc.so.6
#3  0x00007f9e35dd8e92 in strus::runtime_error(char const*, ...) ()
   from /usr/local/lib/strus/libstrus_storage.so.0.16
#4  0x00007f9e35dcca2d in strus::MetaDataRestriction::addCondition(strus::MetaDataRestrictionInterface::CompareOperator const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, strus::NumericVariant const&, bool) ()
   from /usr/local/lib/strus/libstrus_storage.so.0.16
#5  0x00007f9e383dad53 in strus::bindings::StorageTransactionImpl::insertDocument(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, papuga_ValueVariant const&)
    () from /usr/local/lib/strus/libstrus_bindings.so.0.16
#6  0x00007f9e383e9d7c in strus_bindings_method_StorageTransaction__insertDocument ()
   from /usr/local/lib/strus/libstrus_bindings.so.0.16
#7  0x00007f9e39093b44 in StorageTransaction__insertDocument (selfobj=<optimized out>, 
    args=<optimized out>) at /home/meyer/Strus/strusBindings/src/lang/python3/strus.c:2036
#8  0x00007f9e46c2aac3 in _PyCFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#9  0x00007f9e46c39bdd in call_function () from /lib64/libpython3.6m.so.1.0
#10 0x00007f9e46c6a12a in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#11 0x00007f9e46c3c058 in PyEval_EvalCodeEx () from /lib64/libpython3.6m.so.1.0
#12 0x00007f9e46c3cf0b in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#13 0x00007f9e46cd67f2 in run_mod () from /lib64/libpython3.6m.so.1.0
#14 0x00007f9e46cd83ca in PyRun_FileExFlags () from /lib64/libpython3.6m.so.1.0
#15 0x00007f9e46cd9128 in PyRun_SimpleFileExFlags () from /lib64/libpython3.6m.so.1.0
#16 0x00007f9e46cda1fe in Py_Main () from /lib64/libpython3.6m.so.1.0
#17 0x000055f08542dca8 in main ()

```

**Comment by patrickfrey** [comment]
There are two issues here. First the segfault. This looks like a build error. 
A call of MetaDataRestriction::addCondition from StorageTransactionImpl::insertDocument is impossible. Must be caused by a bad linking.
The correct error you should get from the python code you posted is:

python3 testInsert_Issue46.py 
Traceback (most recent call last):
  File "testInsert_Issue46.py", line 17, in <module>
    transaction.insertDocument('doc1', 'Text of doc1.')
RuntimeError: error in 'StorageTransaction->insertDocument': error calling the method StorageTransaction::insertDocument(): serialized structure expected for document

The second issue is that you forgot to analyze your content or to specify the document you insert as a structure like:
doc = {
       "searchindex": [
		{"type":"word", "value":"text", "pos":1},
		{"type":"word", "value":"of", "pos":2},
		{"type":"word", "value":"doc1", "pos":3}
	]
}
transaction.insertDocument( 'doc1', doc)

You can use the analyzer to get this structure built for you. Here is the example code using the analyzer to build the structure from your example plain text document  'Text of doc1.'. We declare a tokenizer that takes out the and we do a lowercase conversion as normalization. We print the document after insertion.

import strus

ctx = strus.Context(None)
config = {
    'path': 'instance/',
    'cache': '512M',
    'statsproc': 'default'
}
if ctx.storageExists(config):
    ctx.destroyStorage(config)

ctx.createStorage(config)
storage = ctx.createStorageClient(config)

transaction = storage.createTransaction()

docclass = {"mimetype":"text/plain"}
content = 'Text of doc1.'

analyzer = ctx.createDocumentAnalyzer( docclass )
analyzer.addSearchIndexFeature( "word", "", "word", "lc")
doc = analyzer.analyzeSingle( content, docclass )

print( "%s" % ctx.debug_serialize( doc))

transaction.insertDocument( 'doc1', doc)

transaction.commit()
storage.close()

**Comment by andreasbaumann** [comment]
Tested the following revisions on Archlinux, 64-bit:

```
for i in strus*; do echo -n "$i: "; git -C $i describe --tags; done
strus: 0.16.0-21-g72727d7f
strusAnalyzer: 0.16.0-34-g720d1fb
strusBase: 0.16.0-12-ge220a96
strusBindings: 0.16.0-12-gbec6faed
strusModule: 0.16.0-5-gf920957
strusPattern: 0.16.0-21-g2e425fb
strusPrototypeModuleV1: 0.0.1-45-gd0cf30e
strusRpc: 0.16.0-13-g85bf8a6
strusTrace: 0.16.0-13-g3ff6b25
strusUtilities: 0.16.0-23-g2a9eaa3
strusVector: 0.16.0-6-g44310d9
strusWebService: 0.16.0-1-g8f22c7c
```

With the test script above I get:

```
  File "test.py", line 10
    ctx.destroyStorage(config)
      ^
IndentationError: expected an indented block
```

so it lacks proper indentation. I also added a '#!/usr/bin/python' header:

Running it I get:

```
doctype:"", attribute:{}, metadata:{}, forwardindex:{}, searchindex:{{type:"word", value:"text", pos:1}, {type:"word", value:"of", pos:2}, {type:"word", value:"doc1", pos:3}}
```

So it runs just fine.

Please check if all unit tests pass with 'OK' when running 'make test'.

Getting segfaults usually means you have to rebuild and reinstall all the packages (after cleaning them from /usr/local/include/strus, /usr/local/lib/strus, etc. or wherever artifacts have been installed).

On which system are you building and running?
